#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        ctrlN {
            bindings = <&kp LC(N)>;
            key-positions = <13 14>;
        };

        desk {
            bindings = <&kp LG(D)>;
            key-positions = <14 15>;
        };

        wine {
            bindings = <&kp LG(E)>;
            key-positions = <15 16>;
        };

        altf4 {
            bindings = <&kp LA(F4)>;
            key-positions = <16 17>;
        };

        lockt {
            bindings = <&kp LG(L)>;
            key-positions = <28 29>;
        };

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 13>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q     &kp W     &kp E        &kp R  &kp T  &kp Y        &kp U       &kp I           &kp O       &kp P            &kp BACKSPACE
&kp TAB     &kp A     &kp S     &kp D        &kp F  &kp G  &kp H        &kp J       &kp K           &kp L       &lt 2 SEMICOLON  &kp ENTER
&kp LSHFT   &kp Z     &kp X     &kp C        &kp V  &kp B  &kp N        &kp M       &kp COMMA       &kp PERIOD  &kp UP_ARROW     &kp DELETE
&kp LCTRL   &kp LGUI  &kp LALT  &lt 1 SPACE                &lt 2 SPACE  &kp DELETE  &kp LEFT_ARROW  &kp DOWN    &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp N1      &kp N2      &kp N3     &kp N4     &kp N5         &kp N6     &kp N7  &kp N8  &kp N9  &kp N0      &kp BSPC
&kp CAPS   &kp LA(N1)  &kp LA(N3)  &none      &none      &kp LC(MINUS)  &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp APOS    &none
&kp LSHFT  &sys_reset  &bt BT_CLR  &kp LC(C)  &kp LC(V)  &kp ENTER      &none      &kp N7  &kp N8  &kp N9  &kp FSLH    &kp RSHFT
&kp LCTRL  &none       &none       &none                                &none      &none   &none   &none   &kp DELETE
            >;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans                                    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
